<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
    @media screen and (min-width: 767px){     
    }
    .product{
        width: fit-content;
        margin: 0 auto;
    }
    .content{
        background-color: gray;
        margin: 0 auto;
        padding: 50px;
    }
    .flexible{
        display: flex;
        background-color: white;
        flex-wrap: wrap;
        width: fit-content;
        margin: 0 auto;
    }
    .botton{
        background-color: blue;
        color:white;
        text-align: center;
        border-radius: 0.5rem;
        margin: 10%;
        padding: 10px;
    }
    .botton::before{
        content:src("fonts\cart-shopping-solid.svg");
        width: 1.5rem;
        height: 1.5rem;
    }

</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>